{
  "_comment": "Only grunt, grunt-bower-task, and grun-contrib-copy are required.  The rest (in specific order) are there to reduce nesting.  Node will nest too deep and cause PathTooLongException in many parts of the toolchain and infrastructure",
  "description": "An online store for PartsUnlimited, a car parts company",
  "devDependencies": {
    "argparse": "1.0.10",
    "bower": "^1.8.8",
    "bower-registry-client": "^1.0.0",
    "cli-color": "1.4.0",
    "combined-stream": "1.0.7",
    "end-of-stream": "1.4.1",
    "es6-weak-map": "^2.0.2",
    "form-data": "^2.3.3",
    "grunt": "^1.0.4",
    "grunt-bower-task": "^0.5.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-sass": "^3.0.2",
    "gzip-size": "5.1.0",
    "latest-version": "^5.1.0",
    "node-sass": "^4.12.0",
    "npmconf": "2.1.3",
    "pretty-bytes": "5.2.0",
    "readable-stream": "3.3.0",
    "request": "^2.88.0",
    "update-notifier": "2.5.0"
  },
  "name": "PartsUnlimited",
  "readme": "Look at: https://partsunlimited.visualstudio.com/DefaultCollection/Assets/_git/Cloud#path=%2FREADME.md&version=GBmaster&_a=contents",
  "repository": {
    "type": "git",
    "url": "https://partsunlimited.visualstudio.com/DefaultCollection/_git/PartsUnlimited"
  },
  "version": "0.0.0"
}
