# monorepo

PartsUnlimited/src/PartsUnlimited.Models/: PartsUnlimited.Models.csproj
PartsUnlimited/src/PartsUnlimitedWebsite/: .snyk  PartsUnlimitedWebsite.csproj  config.json  config.release.json  gruntfile.js  package-lock.json.bk  package.json.bk
PartsUnlimited/test/PartsUnlimited.UnitTests/: PartsUnlimited.UnitTests.csproj
sakai11/attendance/impl/: pom.xml
sakai11/attendance/impl/src/java/org/sakaiproject/attendance/dao/: AttendanceDao.java
sakai11/attendance/impl/src/java/org/sakaiproject/attendance/export/: AttendanceGoogleReportExport.java  GoogleClient.java
sakai11/attendance/impl/src/java/org/sakaiproject/attendance/logic/: AttendanceLogicImpl.java  SakaiProxyImpl.java
sakai11/attendance/impl/src/java/org/sakaiproject/attendance/oauth/: Authorize.java
sakai11/attendance/impl/src/java/org/sakaiproject/attendance/services/: AttendanceStatCalc.java
sakai11/attendance/jobs/impl/: pom.xml
sakai11/attendance/jobs/pack/: pom.xml
sakai11/attendance/jobs/pack/src/webapp/WEB-INF/: components.xml
sakai11/content/content-tool/tool/: pom.xml
sakai11/content/content-tool/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
sakai11/content/content-tool/tool/src/webapp/styles/: google-drive.css
sakai11/content/content-tool/tool/src/webapp/vm/content/: chef_resources_more.vm  sakai_resources_list.vm
sakai11/content/content-tool/tool/src/webapp/vm/resources/: sakai_create_folders.vm  sakai_create_uploads.vm  sakai_properties_scripts.vm
sakai11/hedex/api/: pom.xml
sakai11/hedex/api/src/java/org/sakaiproject/hedex/api/: AssignmentRecord.java  AssignmentRecords.java  EngagementActivityRecord.java  EngagementActivityRecords.java
sakai11/hedex/impl/: pom.xml
sakai11/hedex/impl/src/java/org/sakaiproject/hedex/impl/: HedexEventDigester.java
sakai11/hedex/impl/src/webapp/WEB-INF/: components.xml
sakai11/hedex/tool/: pom.xml
sakai11/hedex/tool/src/bundle/: hedex.properties
sakai11/hedex/tool/src/java/org/sakaiproject/hedex/tool/: HedexTool.java
sakai11/hedex/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
sakai11/hedex/tool/src/webapp/WEB-INF/tools/: sakai.hedex.xml
sakai11/nyu-profile-photos/: pom.xml
sakai11/nyu-profile-photos/impl/: pom.xml
sakai11/nyu-profile-photos/impl/src/java/edu/nyu/classes/nyuprofilephotos/: HarvestState.java  ProfilePhotosClient.java  ProfilePhotosHarvestJob.java  ProfilePhotosHarvestJobRegistration.java  ThumbnailWriter.java
sakai11/nyu-profile-photos/pack/: pom.xml
sakai11/nyu-profile-photos/pack/src/webapp/WEB-INF/: components.xml
sakai11/nyu-profile-photos/src/java/edu/nyu/classes/nyuprofilephotos/: ProfilePhotosHarvestJobRegistration.java
sakai11/nyuclasses-misc-jobs/: pom.xml
sakai11/nyuclasses-misc-jobs/misc-jobs-impl/: pom.xml
sakai11/nyuclasses-misc-jobs/misc-jobs-impl/src/java/edu/nyu/classes/jobs/: NYUClassesEmailChangeNotifier.java  (+1 more)
sakai11/nyuclasses-misc-jobs/misc-jobs-pack/: pom.xml
sakai11/nyuclasses-misc-jobs/misc-jobs-pack/src/webapp/WEB-INF/: components.xml
sakai11/nyuclasses-monitoring/: pom.xml
sakai11/nyuclasses-monitoring/monitoring-impl/impl/: pom.xml
sakai11/nyuclasses-monitoring/monitoring-impl/pack/: pom.xml
sakai11/nyugrades/nyugrades-ws/: pom.xml
sakai11/nyugrades/nyugrades-ws/src/webapp/WEB-INF/: web.xml
sakai11/nyutelemetry/: pom.xml
sakai11/nyutelemetry/src/java/edu/nyu/classes/telemetry/: TelemetryServlet.java
sakai11/nyutelemetry/src/webapp/WEB-INF/: web.xml
sakai11/nyutelemetry/src/webapp/WEB-INF/tools/: nyu.telemetry.xml
sakai11/pages/: pom.xml
sakai11/pages/pages-tool/: pom.xml
sakai11/pages/pages-tool/src/resources/db/migrations/: mysql.sql  oracle.sql
sakai11/pages/pages-tool/src/webapp/WEB-INF/: web.xml
sakai11/pages/pages-tool/src/webapp/stylesheets/: pages.css
sakai11/pages/pages-tool/src/webapp/tools/: sakai.pages.xml
sakai11/sakai-widgets/: README.md  pom.xml
sakai11/sakai-widgets/_starter/: pom.xml
sakai11/sakai-widgets/_starter/src/webapp/WEB-INF/: web.xml
sakai11/sakai-widgets/_starter/src/webapp/tools/: widget.my.connections.xml
sakai11/sakai-widgets/my-calendar/: pom.xml
sakai11/sakai-widgets/my-calendar/src/webapp/WEB-INF/: web.xml
sakai11/sakai-widgets/my-calendar/src/webapp/styles/: widget-styles.css
sakai11/sakai-widgets/my-calendar/src/webapp/tools/: sakai.widget.my.calendar.xml
sakai11/sakai-widgets/my-connections/: pom.xml
sakai11/sakai-widgets/my-connections/src/webapp/WEB-INF/: web.xml
sakai11/sakai-widgets/my-connections/src/webapp/styles/: widget-styles.css
sakai11/sakai-widgets/my-connections/src/webapp/tools/: sakai.widget.my.connections.xml
sakai11/sakai-widgets/site-information/: pom.xml
sakai11/sakai-widgets/site-information/src/webapp/WEB-INF/: web.xml
sakai11/sakai-widgets/site-information/src/webapp/tools/: sakai.widget.site.information.xml
sakai11/sakai-widgets/site-members/: pom.xml
sakai11/sakai-widgets/site-members/src/webapp/WEB-INF/: web.xml
sakai11/sakai-widgets/site-members/src/webapp/styles/: widget-styles.css
sakai11/sakai-widgets/site-members/src/webapp/tools/: sakai.widget.site.members.xml
sakai11/seat-assignments/seats-service/: pom.xml
sakai11/seat-assignments/seats-service/src/webapp/WEB-INF/: components.xml
sakai11/seat-assignments/seats-tool/: pom.xml
sakai11/seat-assignments/seats-tool/src/webapp/WEB-INF/: web.xml
sakai11/seat-assignments/seats-tool/src/webapp/css/: base.css  print.css
sakai11/seat-assignments/seats-tool/src/webapp/js/: gumpf.txt
sakai11/seat-assignments/seats-tool/src/webapp/tools/: nyu.seat-assignments.xml
sakai11/starfish-export/: .travis.yml  README.md  pom.xml
sakai11/starfish-export/pack/: pom.xml
sakai11/starfish-export/pack/src/webapp/WEB-INF/: components.xml
sakai11/starfish-export/scheduler-jobs/: pom.xml
sakai11/syllabus-feed/: pom.xml
sakai11/syllabus-feed/src/java/edu/nyu/classes/syllabusfeed/: HMACSession.java  SyllabusFeedServlet.java
sakai11/syllabus-feed/src/webapp/WEB-INF/: web.xml
(+776 files in other folders)
