<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nyuclasses-misc-jobs-base</artifactId>
    <groupId>edu.nyu.classes.jobs</groupId>
    <version>12.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>edu.nyu.classes.jobs</groupId>
  <artifactId>nyuclasses-misc-jobs-pack</artifactId>
  <packaging>sakai-component</packaging>

  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>edu.nyu.classes.jobs</groupId>
      <artifactId>misc-jobs-impl</artifactId>
      <version>12.5</version>
    </dependency>
  </dependencies>
  <build>
    <resources/>
  </build>
</project>
