<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>NYU Classes Profile harvester</name>
  <groupId>edu.nyu.classes.nyuprofilephotos</groupId>
  <artifactId>nyuprofile-photos</artifactId>

  <packaging>pom</packaging>

  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>12.5</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>

  <modules>
    <module>impl</module>
    <module>pack</module>
  </modules>

</project>
